<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema - Candy</title>
    <link rel="icon" href="../img/Cinema icon.ico">
    <link rel="stylesheet" href="../style/estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                    <h1 class="logo__name">CINEMA</h1>
                </div>
                <div class="links">
                    <a href="../index.html" class="link">Inicio</a>
                    <a href="../section/peliculas.html" class="link">Películas</a>
                    <a href="../section/candy.html" class="link">Candy</a>
                    <a href="../section/fan.html" class="link">Fan</a>
                    <a href="../section/login.html" class="link link--active">Iniciar sesión</a>
                </div>
            </div>
        </nav>
        <section class="container hero__main">
            <div class="hero__textos">
                <h1 class="title"></DEl> <span class="title--active">CINEMA FAN</span></h1>
                <p class="copy"><span class="copy__active">¡Unite y obtene increíbles descuentos!</span></p>
                <a href="#" class="cta">VER MÁS</a>
            </div>
            <img src="../img/Cinema logo.png" class="mockup" alt="">
        </section>
    </header>
    <main>
        <section class="services">
            <div class="container">
                <h2 class="subtitle">CANDY<span class="point"></span></h2>
                <p class="copy__section">Selecciona el ítem y la cantidad que deseas comprar</p>
                <article class="container-cards">
                    <div class="card">
                        <img src="../img/combo 1.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">COMBO MEGA RECARGADO</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">1 Balde grande + 2 bebidas grandes.</p>
                            <a href="#" class="card__button">$1700</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/combo 2.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">COMBO M&M</p>
                            <h3 class="card__title"><span class="point">            </span></h3>
                            <p class="card__copy">1 Balde mediano + 1 bebida grande + 1 M&M.</p>
                            <a href="#" class="card__button">$1600</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/combo3.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">COMBO NACHOS</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">1 Balde grande + 1 bebida grande + nachos.</p>
                            <a href="#" class="card__button">$1900</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/balde pochoclos.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">BALDE DE POCHOCLOS</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">1 Balde de pochoclos. </p>
                            <a href="#" class="card__button">$700</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/chico pochoclos.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">BALDE MEDIANO DE POCHOCLOS</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">1 Balde de pochoclos mediano</p>
                            <a href="#" class="card__button">$600</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/gaseosa.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">BEBIDA GRANDE</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">1 Gaseosa 24 oz. </p>
                            <a href="#" class="card__button">$600</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/nachos.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">NACHOS CON QUESO</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">1 Nachos con queso.</p>
                            <a href="#" class="card__button">$800</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/chipa.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">PAN DE QUESO</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">Porción de 15 unidades de 20 grs cada uno.</p>
                            <a href="#" class="card__button">$900</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../img/m&m.jpg" class="card__img" alt="logo">
                        <div class="cards__text">
                            <p class="card__list">M&M GRANDE</p>
                            <h3 class="card__title"><span class="point"></span></h3>
                            <p class="card__copy">1 M&M grande.</p>
                            <a href="#" class="card__button">$600</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__caption">
                <section class="download">
                    <h3 class="title__footer">Descarga Nuestra App</h3>
                    <div class="download__app">
                        <div class="download__item">
                            <i class='bx bxl-apple download__logo'></i>
                            <h4 class="download__title">App Store</h4>
                        </div>
                        <div class="download__item">
                            <i class='bx bxl-play-store download__logo'></i>
                            <h4 class="download__title">Play Store</h4>
                        </div>
                    </div>
                    <div class="footer__copy">
                        <p class="copyright">CINEMA &copy; 2022 todos los derechos reservados</p>
                        <a href="#" class="politica__privacidad politica__privacidad--margin">Politica de Privacidad</a>
                        <a href="#" class="politica__privacidad">Terminos y condiciones</a>
                    </div>
                </section>
        
                <section class="get-email">
                    <h3 class="title__footer">Contános tu experiencia</h3>
                    <form class="newsletter newsletter--modifier">
                        <input type="text" class="newsletter__input" placeholder="Tu Experiencia...">
                        <input type="submit" class="newsletter__submit" value="ENVIAR">
                    </form>
                    <div class="socialmedia">
                        <p class="socialmedia__legend">Siguenos en:</p>
                        <i class='socialmedia__legend bx bxl-instagram-alt'></i>
                        <i class='socialmedia__legend bx bxl-facebook'></i>
                        <i class='socialmedia__legend bx bxl-twitter'></i>
                        <i class='socialmedia__legend bx bxl-youtube'></i>
                    </div>
                </section>
            </div>
            <div class="contact">
                <div class="item__contact">
                    <i class='bx bxs-copyright contact__icon'></i>
                    <h3 class="contact__title">CINEMA</h3>
                </div>
                <div class="item__contact">
                    <i class='bx bx-mail-send contact__icon'></i>
                    <h3 class="contact__title">correo@gmail.com</h3>
                </div>
                <div class="item__contact">
                    <i class='bx bxs-edit-location contact__icon'></i>
                    <h3 class="contact__title">Martín Rodríguez Miró 1978</h3>
                </div>
                <div class="item__contact item__contact--gold">
                    <i class='bx bxs-chat contact__icon contact__icon--modifier'></i>
                    <h3 class="contact__title">Contactanos ahora</h3>
                </div>
            </div>
        </footer>
</body>
</html>