<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema - Fan</title>
    <link rel="icon" href="../img/Cinema icon.ico">
    <link rel="stylesheet" href="../style/estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                    <h1 class="logo__name">CINEMA</h1>
                </div>
                <div class="links">
                    <a href="../index.html" class="link">Inicio</a>
                    <a href="../section/peliculas.html" class="link">Películas</a>
                    <a href="../section/candy.html" class="link">Candy</a>
                    <a href="../section/fan.html" class="link">Fan</a>
                    <a href="../section/login.html" class="link link--active">Iniciar sesión</a>
                </div>
            </div>
        </nav>
        <section class="container hero__main">
            <div class="hero__textos">
                <h1 class="title"></DEl> <span class="title--active">BOLETERÍA VIRTUAL</span></h1>
                <p class="copy"><span class="copy__active">¡Saca tus entradas ya!</span></p>
                <a href="#" class="cta">VER MÁS</a>
            </div>
            <img src="../img/Cinema logo.png" class="mockup" alt="">
        </section>
    </header>
    <section class="services">
        <div class="container">
            <h2 class="subtitle">CINEMA FAN<span class="point"></span></h2>
            <p class="copy__section">Viví el cine de otra manera</p>
            <article class="container-cards">
                <div class="card">
                    <img src="../img/fan2.jpg" class="card__img" alt="logo">
                    <div class="cards__text">
                        <p class="card__list">$1500 POR MES</p>
                        <h3 class="card__title">CINEMA FAN +<span class="point"></span></h3>
                        <p class="card__copy">2 Entradas mensuales válidas por 30 días (2D-3D-XD-COMFORT)</p>
                        <p class="card__copy">Regalo de bienvenida (Combo mega recargado)</p>
                        <p class="card__copy">25 % Off en combos (Seleccionados del Candy)</p>
                        <p class="card__copy">Suma puntos (Con todas tus compras)</p>
                        <p class="card__copy">Canje de puntos (Por entradas y combos)</p>
                        <p class="card__copy">Funciones y concursos (Exclusivos)</p>
                        <p class="card__copy">50% Off en entradas (2D-3D-XD-COMFORT de lunes a viernes)</p>
                        <a href="#" class="card__button">¡Quiero suscribirme!</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/FAN1.jpg" class="card__img" alt="logo">
                    <div class="cards__text">
                        <p class="card__list">$1000 POR MES</p>
                        <h3 class="card__title">CINEMA FAN<span class="point">            </span></h3>
                        <p class="card__copy">2x1 Entradas por única vez (2D-3D-XD-COMFORT)</p>
                        <p class="card__copy">Regalo de bienvenida (50% Descuento en combo mega recargado)</p>
                        <p class="card__copy">15% Off en combos (Seleccionados del Candy)</p>
                        <p class="card__copy">Suma de puntos (Con todas tus compras)</p>
                        <p class="card__copy">Canje de puntos (Por entradas y combos)</p>
                        <p class="card__copy">Concursos (Exclusivos)</p>
                        <p class="card__copy">15% Off en entradas (2D-3D-XD de lunes a viernes)</p>
                        <a href="#" class="card__button">¡Quiero suscribirme!</a>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/USUARIO.jpg" class="card__img" alt="logo">
                    <div class="cards__text">
                        <p class="card__list"></p>
                        <h3 class="card__title">¿Tenés dudas de cómo asociarte?<span class="point"></span></h3>
                        <p class="card__copy">1) Crea tu usuario en Cinema</p>
                        <p class="card__copy">2) Elegí qué socio querés ser y seguí los pasos</p>
                        <p class="card__copy">3) ¡Listo! Ya sos socio. Disfrutá los beneficios en la web o presentando tu tarjeta virtual o dni en tu cine preferido</p>
                        <a href="#" class="card__button">Crear usuario</a>
                    </div>
                </div>
                <div class="card">
                    <div class="cards__text">
                        <p class="card__list"></p>
                        <h3 class="card__title">Suma de los puntos<span class="point"></span></h3>
                        <p class="card__copy">Tus compras web suman puntos automaticamente, siempre que estés logueado con tu usuario. Si compras en el cine recordá presentar tu tarjeta virtual o dni.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cards__text">
                        <p class="card__list"></p>
                        <h3 class="card__title">Canje de puntos y entradas<span class="point"></span></h3>
                        <p class="card__copy">Para canjear tus puntos en el cine, presentá tu tarjeta virtual o tu dni. Para canjes web ingresá con tu usuario CINEMA FAN y encontra los productos disponibles.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cards__text">
                        <p class="card__list"></p>
                        <h3 class="card__title">Descuentos en combos<span class="point"></span></h3>
                        <p class="card__copy">Ingresá con tu usuario CINEMA FAN y encontrá los productos con descuentos en la sección de Candy. En el cine identificate con tu tarjeta virtual o el dni.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cards__text">
                        <p class="card__list"></p>
                        <h3 class="card__title">Concursos exclusivos<span class="point"></span></h3>
                        <p class="card__copy">Con tu usuario CINEMA FAN vas a poder participar por viajes, entradas para pre-estrenos, merchandising de tus películas favoritas ¡y más!.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cards__text">
                        <p class="card__list"></p>
                        <h3 class="card__title">Combo de bienvenida<span class="point"></span></h3>
                        <p class="card__copy">Tu combo mega recargado estará disponible al momento de suscribirte. Podes canjear el combo desde el Candy online o durante el proceso de compra de entradas.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cards__text">
                        <p class="card__list"></p>
                        <h3 class="card__title">Descuento en entradas<span class="point"></span></h3>
                        <p class="card__copy">Cuando selecciones tu película, elegí la opción de 50 o 15 % OFF (Si sos socio de CINEMA FAN+ O FAN) y disfrutá del descuento en entradas.</p>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container footer__caption">
                    <section class="download">
                        <h3 class="title__footer">Descarga Nuestra App</h3>
                        <div class="download__app">
                            <div class="download__item">
                                <i class='bx bxl-apple download__logo'></i>
                                <h4 class="download__title">App Store</h4>
                            </div>
                            <div class="download__item">
                                <i class='bx bxl-play-store download__logo'></i>
                                <h4 class="download__title">Play Store</h4>
                            </div>
                        </div>
                        <div class="footer__copy">
                            <p class="copyright">CINEMA &copy; 2022 todos los derechos reservados</p>
                            <a href="#" class="politica__privacidad politica__privacidad--margin">Politica de Privacidad</a>
                            <a href="#" class="politica__privacidad">Terminos y condiciones</a>
                        </div>
                    </section>
            
                    <section class="get-email">
                        <h3 class="title__footer">Contános tu experiencia</h3>
                        <form class="newsletter newsletter--modifier">
                            <input type="text" class="newsletter__input" placeholder="Tu Experiencia...">
                            <input type="submit" class="newsletter__submit" value="ENVIAR">
                        </form>
                        <div class="socialmedia">
                            <p class="socialmedia__legend">Siguenos en:</p>
                            <i class='socialmedia__legend bx bxl-instagram-alt'></i>
                            <i class='socialmedia__legend bx bxl-facebook'></i>
                            <i class='socialmedia__legend bx bxl-twitter'></i>
                            <i class='socialmedia__legend bx bxl-youtube'></i>
                        </div>
                    </section>
                </div>
                <div class="contact">
                    <div class="item__contact">
                        <i class='bx bxs-copyright contact__icon'></i>
                        <h3 class="contact__title">CINEMA</h3>
                    </div>
                    <div class="item__contact">
                        <i class='bx bx-mail-send contact__icon'></i>
                        <h3 class="contact__title">correo@gmail.com</h3>
                    </div>
                    <div class="item__contact">
                        <i class='bx bxs-edit-location contact__icon'></i>
                        <h3 class="contact__title">Martín Rodríguez Miró 1978</h3>
                    </div>
                    <div class="item__contact item__contact--gold">
                        <i class='bx bxs-chat contact__icon contact__icon--modifier'></i>
                        <h3 class="contact__title">Contactanos ahora</h3>
                    </div>
                </div>
            </footer>
</body>
</html>